  0 1 2 3 4 5 6 7 8 9
 +-+-+-+-+-+-+-+-+-+-+                          
0|   R               |                |             RADAHN                 
1|                   |                |                                 
2|                   |                |PV: 50/50                        
3|           @       |                |MANA: 20/20                      
4|                   |                |VITESSE: 1                       
5|    Y     ##       |                |ARME: Epee fine                  
6|           #       |                |ARMURE: Plastron abimé           
7|          *#       |                |Bijou: Anneau de la lune noire   
8| *  @              |                |OR: 123                          
9|          !        |                |
 +-+-+-+-+-+-+-+-+-+-+




#########################################################################
+---------------------------------+
|             RADAHN              |
|                                 |
|PV: 50/50         MANA: 20/20    |
|VITESSE: 1                       |
|ARME: Epee fine                  |
|ARMURE: Plastron abimé           |
|Bijou: Anneau de la lune noire   |
|OR: 123                          |
|_________________________________|


TEMP/ "Protection générale, que l'Oeil du Démiurge vous garde"

ARBRE:

                                   .         ;  
      .              .              ;%     ;;   
        ,           ,                :;%  %;   
         :         ;                   :;%;'     .,   
,.        %;     %;            ;        %;'    ,;
  ;       ;%;  %%;        ,     %;    ;%;    ,%'
   %;       %;%;      ,  ;       %;  ;%;   ,%;' 
    ;%;      %;        ;%;        % ;%;  ,%;'
     `%;.     ;%;     %;'         `;%%;.%;'
      `:;%.    ;%%. %@;        %; ;@%;%'
         `:%;.  :;bd%;          %;@%;'
           `@%:.  :;%.         ;@@%;'   
             `@%.  `;@%.      ;@@%;         
               `@%%. `@%%    ;@@%;        
                 ;@%. :@%%  %@@%;       
                   %@bd%%%bd%%:;     
                     #@%%%%%:;;
                     %@@%%%::;
                     %@@@%(o);  . '         
                     %@@@o%;:(.,'         
                 `.. %@@@o%::;         
                    `)@@@o%::;         
                     %@@(o)::;        
                    .%@@@@%::;         
                    ;%@@@@%::;.          
                   ;%@@@@%%:;;;. 
               ...;%@@@@@%%:;;;;,.. 


/*
        printf("                                   .         ;  
    .              .              ;%     ;;   
    ,           ,                :;%  %;   
        :         ;                   :;%;'     .,   
,.        %;     %;            ;        %;'    ,;
;       ;%;  %%;        ,     %;    ;%;    ,%'
%;       %;%;      ,  ;       %;  ;%;   ,%;' 
;%;      %;        ;%;        % ;%;  ,%;'
    `%;.     ;%;     %;'         `;%%;.%;'
    `:;%.    ;%%. %@;        %; ;@%;%'
        `:%;.  :;bd%;          %;@%;'
        `@%:.  :;%.         ;@@%;'   
            `@%.  `;@%.      ;@@%;         
            `@%%. `@%%    ;@@%;        
                ;@%. :@%%  %@@%;       
                %@bd%%%bd%%:;     
                    #@%%%%%:;;
                    %@@%%%::;
                    %@@@%(o);  . '         
                    %@@@o%;:(.,'         
                `.. %@@@o%::;         
                `)@@@o%::;         
                    %@@(o)::;        
                .%@@@@%::;         
                ;%@@@@%::;.          
                ;%@@@@%%:;;;. 
            ...;%@@@@@%%:;;;;,.. ");*/












                                   .         ;  
      .              .              ;%     ;;   
        ,           ,                :;%  %;   
         :         ;                   :;%;'     .,   
,.        %;     %;            ;        %;'    ,;
  ;       ;%;  %%;        ,     %;    ;%;    ,%'
   %;       %;%;      ,  ;       %;  ;%;   ,%;' 
    ;%;      %;        ;%;        % ;%;  ,%;'
     `%;.     ;%;     %;'         `;%%;.%;'
      `:;%.    ;%%. %@;        %; ;@%;%'
         `:%;.  :;bd%;          %;@%;'
           `@%:.  :;%.         ;@@%;'   
             `@%.  `;@%.      ;@@%;         
               `@%%. `@%%    ;@@%;        
                 ;@%. :@%%  %@@%;       
                   %@bd%%%bd%%:;     
                     #@%%%%%:;;
                     %@@%%%::;
                     %@@@%(o);  . '         
                     %@@@o%;:(.,'         
                 `.. %@@@o%::;         
                    `)@@@o%::;         
                     %@@(o)::;        
                    .%@@@@%::;         
                    ;%@@@@%::;.          
                   ;%@@@   %:;;;. 
               ...;%@@@@   %:;;;;,.. 





    printf("                                   .         ;\n"  
           "      .              .              ;%%    ;;\n"   
           "        ,           ,                :;%  %;\n"   
           "         :         ;                   :;%%;'     .,\n"   
           ",.        %%;     %%;            ;        %%;'    ,;\n"
           "  ;       ;%%;  %%;        ,     %%;    ;%%;    ,%%'\n"
           "   %%;       %;%;      ,  ;       %%;  ;%%;   ,%%;'\n" 
           "    ;%%;      %%;        ;%%;        % ;%;  ,%%;'\n"
           "     `%%;.     ;%%;     %%;'         `;%%;.%%;'\n"
           "      `:;%%.    ;%%. %%@;        %%; ;@%;%'\n"
           "         `:%%;.  :;bd%%;          %%;@%%;'\n"
           "           `@%%:.  :;%%.         ;@@%%;'\n"   
           "             `@%%.  `;@%%.      ;@@%%;\n"         
           "               `@%%. `@%%    ;@@%%;\n"        
           "                 ;@%%. :@%%  %%@@%%;\n"       
           "                   %%@bd%%%%bd%%:;\n"     
           "                     #@%%%%%%:;;\n"
           "                     %%@@%%%%::;\n"
           "                     %%@@@%%(o);  . '\n"         
           "                     %%@@@o%%;:(.,'\n"         
           "                 `.. %%@@@o%%::;\n"         
           "                    `)@@@o%%::;\n"         
           "                     %%@@(o)::;\n"        
           "                    .%%@@@@%%::;\n"         
           "                    ;%%@@@@%%::;.\n"          
           "                   ;%%@@@@%%:;;;.\n" 
           "              ...;%%@@@@@%%:;;;;,..\n");

Boussole : 

    •••••••  ••       •• •           ••      •      • •           •  ••       ••    •••••••

    •••••••     
  ••   |   ••
 •     |     •
•      •      •   NORD
 •           •
  ••       ••
    •••••••

    •••••••
  ••       ••
 •           •
•      •      •  SUD
 •     |     •
  ••   |   ••
    •••••••

    •••••••
  ••       ••
 •           •
•      •------•  EST
 •           •
  ••       ••
    •••••••

    •••••••
  ••       ••
 •           •
•------•      •  OUEST
 •           •
  ••       ••
    •••••••

    •••••••
  ••.      ••
 •   \       •
•     '•      •   NORD OUEST
 •           •
  ••       ••
    •••••••

    •••••••
  ••      .••
 •       /   •
•      •'     •  NORD EST
 •           •
  ••       ••
    •••••••

    •••••••
  ••       ••
 •           •
•      •.     •   SUD EST
 •       \   •
  ••      '••
    •••••••


    •••••••
  ••       ••
 •           •
•     .•      •    SUD OUEST
 •   /       •
  ••'      ••
    •••••••






                              |
                              |
  *                           |
                @             |
!                             |
         Y     ##        #    |
                #             |
               *#             |
  !   *  @                    |
               !              |
                              |
                    ##        |
                              |
    *           ###           |
                      @   !   |

+----------------------------------------------------------------------------+
|    #####      #####     ####     ####   #####         ####     ########### |
|  ########    ##   ##    #####   #####   ### ##      ###  ###   ########### |
| ###         ##     ##   ### ## ## ###   #####      ###    ###      ###     |
| ###         ##     ##   ###  ###  ###   ######    ############     ###     |
|  ########    ##   ##    ###       ###   ###  ##  ###        ###    ###     |
|    #####      #####     ###       ###   ######   ###        ###    ###     |
+----------------------------------------------------------------------------+

###########################################
_________________________________________________

+--------------------------------------------------+
|###########################################       |
+--------------------------------------------------+