20
20
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
Jambières d'acier
Horloge mécanique
sandales du traumatisme
10
11
300
10
10
 
Y
200
1000
6
6
0
